<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ghost + Gatsby</title>
  </head>

  <body>
    <header>
      <h1>Watch my blog</h1>
      <p>
        My thougts and stories about web dev
      </p>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="by-author">By author</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <header>
        <p>Ghost</p>
        <p>I like to post about all things web dev related</p>
        <nav>
          <ul>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
          </ul>
        </nav>
        <img src="img/author-avatar.png" alt="" width="100" />
      </header>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
      <a href="article.html">
        <img src="img/post-illustration.png" alt="" width="150" />
        <h2>About Ghost + Gatsby</h2>
        <p>
          Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
        </p>
        <img src="img/author-avatar.png" alt="" width="30" />
        <p>Ghost</p>
        <p>2 min read</p>
      </a>
    </main>

    <footer>
      <p>
        Ghost & Gatsby © 2019 — Published with Ghost
      </p>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="by-author">By author</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
