Contenu de la page "A propos de nous" :

Titre principal : A propos de nous

Titre secondaire : Tout tout tout. Vous saurez tout sur nos cookies

Depuis toujours, nous avons à coeur de fabriquer des cookies dans les règles de l’art - gourmands, moelleux, savoureux - dans le respect des meilleurs standards de qualité. Autrement dit, des cookies « comme là-bas » avec un savoir-faire « bien d’ici ».

Et pour que nos cookies vous offrent le meilleur d’eux-mêmes, la pâte à cookie est préparée chaque jour (dans notre fabrique de Clichy, en région parisienne), puis envoyée en boutiques, calibrée et dressée à la main, et enfin cuite sur place… pour devenir de délicieux cookies. 

Titre secondaire : Des cookies de bonne composition

Si nos cookies sont si bons, c’est (aussi) parce qu’on y met que des bonnes choses. Chaque ingrédient est sélectionné avec exigence et minutie pour sa qualité, son goût et son origine française, voire locale quand c’est possible.

Notre beurre frais est une AOP Charentes-Poitou. Nos oeufs bio proviennent d’élevages plein air du sud-est. Notre farine est fabriquée en Centre-Val de Loire avec un blé récolté à moins de 90km du moulin où elle est produite. Notre caramel beurre salé vient d’Isigny, et ainsi de suite. Et bien sûr : pas d’arômes artificiels ni de conservateurs, pas d’agents de texture, pas d’huile de palme ni de margarine. Des cookies 100% pur beurre. 

Titre secondaire : L’esprit happy

Croquer dans un cookie, c’est partager un plaisir simple, avec les autres ou avec soi-même. C’est offrir un shot de douceur, donner du goût à un jour fade, mettre du soleil dans un jour gris. Derrière un petit cookie se cache tout un monde de merveilles, alors…

Mettez du cookie dans votre vie !

Titre secondaire : Notre atelier

Notre atelier du 143 avenue de Versailles à Paris est ouvert tous les jours de 10h à 19h, sans interruption. N'hésitez pas à passer nous voir, nous nous ferons un plaisir de vous faire goûter nos délicieuses recette.

Carte Google Maps, insérer directement le code suivant : 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.848768969355!2d2.2656733160553766!3d48.84202327928591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67aa382cbd2f1%3A0xee0152d0d9c6df43!2s143%20Av.%20de%20Versailles%2C%2075016%20Paris!5e0!3m2!1sfr!2sfr!4v1631081459239!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
