Contenu de la page "Nos cookies" :

Titre principal : Nos délicieux cookies

Suivi du texte : 

Nos recettes se renouvellent au fil des saisons. Toutes sont gourmandes, généreuses, avec une texture infiniment moelleuse ! 

Suivi d'une liste de l'ensemble des produits : 

- Caramel d'Isigny au sel de Guérande
- Chocolat au lait, noisette
- Chocolat au lait
- Chocolat blanc, fraise
- Chocolat blanc
- Chocolat noir, noix
- Citron meringué
- Chocolat noir, noix de coco
- Dulce de leche
- Pistache, framboise
- Praline rose de Lyon
- Suprême chocolat noir, noisette, avoine
- Thé matcha, chocolat blanc

Chaque élément de la liste doit présenter l'image correspondant au produit (cf dossier "images" ci-joint), ainsi que son nom.
