Contenu de la page d'accueil :

Titre principal : Bienvenue chez Christie Cookie

Suivi du texte : 

Depuis toujours, nous avons à coeur de fabriquer des cookies dans les règles de l’art - gourmands, moelleux, savoureux - dans le respect des meilleurs standards de qualité. Autrement dit, des cookies « comme là-bas » avec un savoir-faire « bien d’ici ».

Découvrez nos cookies préparés à la main avec des produits frais et de qualité dans nos ateliers.

Lien "Découvrir notre philosophie" vers la page "A propos de nous"

----

Section "Nos coups de coeur"

Titre : Nos coups de coeur

Suivi d'une liste des 3 produits suivants : 

- Pistache, framboise
- Caramel d'Isigny au sel de Guérande
- Chocolat au lait, noisette

Chaque élément de la liste doit présenter l'image correspondant au produit (cf dossier "images" ci-joint), ainsi que son nom.

Lien "Découvrir tous nos cookies" vers la page "Nos cookies"
