<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>BePolyglot</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="section section--header section--centered">
      <header class="header">
        <div class="wrapper">
          <img src="logo.png" alt="Logo de BePolyglot" />
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link nav__link--current" href="#">Accueil</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">À propos</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Nos lecteurs</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Tarifs</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="wrapper">
        <h1 class="section__title">
          Apprenez différentes langues grâce à nos cours
        </h1>
        <img src="bg-main.png" alt="" />
      </div>
    </section>

    <section class="section section--normal section--centered">
      <div class="wrapper">
        <h2 class="section__title">À propos de nos cours</h2>
        <p>
          Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl
          suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh,
          tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula
          tempor nulla, sed hendrerit urna interdum in.
        </p>
        <div class="grid grid--gutters">
          <div class="grid__item grid__item--1-4">
            <div class="insight">
              <div class="insight__number">7</div>
              <div class="insight__unit">Années d'expérience</div>
              <hr class="insight__separator" />
              <p class="insight__description">
                Fusce ut velit laoreet, tempus arcu molestie tortor. Nam vel
                justo.
              </p>
            </div>
          </div>
          <div class="grid__item grid__item--1-4">
            <div class="insight">
              <div class="insight__number">480</div>
              <div class="insight__unit">Cours</div>
              <hr class="insight__separator" />
              <p class="insight__description">
                Fusce ut velit laoreet, tempus arcu molestie tortor. Nam vel
                justo.
              </p>
            </div>
          </div>
          <div class="grid__item grid__item--1-4">
            <div class="insight">
              <div class="insight__number">50+</div>
              <div class="insight__unit">Professeurs</div>
              <hr class="insight__separator" />
              <p class="insight__description">
                Fusce ut velit laoreet, tempus arcu molestie tortor. Nam vel
                justo.
              </p>
            </div>
          </div>
          <div class="grid__item grid__item--1-4">
            <div class="insight">
              <div class="insight__number">900+</div>
              <div class="insight__unit">Étudiant(e)s heureux(ses)</div>
              <hr class="insight__separator" />
              <p class="insight__description">
                Fusce ut velit laoreet, tempus arcu molestie tortor. Nam vel
                justo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--normal">
      <div class="wrapper">
        <h2 class="section__title">
          Découvrez nos<br />
          enseignants professionnels
        </h2>
        <p>
          Eleifend justo vel bibendum sapien massa ac turpis faucibus orci
          luctus non, consectetuer lobortis quis, varius in, purus. Integer
          ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit
          adipiscing.
        </p>
      </div>
    </section>

    <section class="section section--alternate section--centered">
      <div class="wrapper">
        <h2 class="section__title">
          Témoignages d'étudiants
        </h2>
        <article class="testimony">
          <img class="testimony__image" src="testimony01.jpg" alt="" />
          <p class="testimony__content">
            Lorem ipsum dolor sit amet quam. Vestibulum leo. Aenean venenatis
            tristique, urna fringilla orci. In hac habitasse platea dictumst.
            Quisque est ullamcorper fringilla, massa.
          </p>
          <footer class="testimony__author">
            Tony Johnson
          </footer>
        </article>
        <article class="testimony">
          <img class="testimony__image" src="testimony02.jpg" alt="" />
          <p class="testimony__content">
            Pellentesque sed est. Sed nonummy commodo ipsum pede, posuere
            vitae, ligula. Sed sit amet, consectetuer adipiscing elit. Lorem
            ipsum at orci luctus et felis vitae fringilla ligula in turpis
            egestas.
          </p>
          <footer class="testimony__author">
            Katarina Johnes
          </footer>
        </article>
        <article class="testimony">
          <img class="testimony__image" src="testimony03.jpg" alt="" />
          <p class="testimony__content">
            Integer mi vitae arcu id nibh. Vestibulum turpis eget diam elit a
            ante libero ante, luctus et lacus pede, a ante volutpat commodo.
            Cras in est id nisl. Nam consectetuer.
          </p>
          <footer class="testimony__author">
            Jennifer Lee
          </footer>
        </article>
      </div>
    </section>

    <section class="section section--normal">
      <div class="wrapper">
        <h2 class="section__title">
          Découvrez l'application mobile
        </h2>
        <p>
          <a class="button" href="#">
            Télécharger
          </a>
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <p>
          (c) 2019 BePolyglot - Tous droits réservés
        </p>
      </div>
    </footer>
  </body>
</html>
