@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700|Source+Serif+Pro:400,600,700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Serif Pro', serif;
}

img {
  display: block;
}

.section {
  padding: 64px 0;
  line-height: 1.5;
}

.section__title {
  font-size: 48px;
  letter-spacing: -1px;
  line-height: 1.25;
  font-weight: 600;
}

.section--normal {
  background-color: white;
  color: black;
}

.section--normal + .section--normal {
  border-top: 1px solid #fff8f4;
}

.section--alternate {
  background-color: #fff7f3;
}

.section--header {
  background-image: linear-gradient(to bottom, transparent 0%, transparent 65%, white 100%), radial-gradient(circle at bottom, #fbbe4f 0, #fe6969 100%);
  color: white;
}

.section--header .section__title {
  font-size: 64px;
}

.section--centered {
  text-align: center;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.testimony {
  text-align: center;
}

.testimony + .testimony {
  margin-top: 48px;
}

.testimony__image {
  margin: 0 auto 16px;
  border-radius: 100%;
}

.testimony__content {
  background-color: #faf3ef;
  padding: 30px 40px 10px;
  margin-bottom: 24px;
}

.testimony__author {
  font-weight: bold;
}

.button {
  background-color: #fe6969;
  color: white;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 5px;
}

.button:hover,
.button:focus {
  background-color: #f16464;
}

.footer {
  background-color: #2b2b2b;
  color: white;
  padding: 16px 0;
}

.header {
  margin-bottom: 96px;
}

.header .wrapper {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.nav__link {
  padding: 24px 16px;
  font-weight: 500;
  color: white;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: rgba(255, 255, 255, 0.7);
}

.nav__link--current {
  color: rgba(255, 255, 255, 0.85);
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid__item {
  flex-shrink: 0;
  flex-grow: 0;
}

.grid__item--1-4 {
  flex-basis: 25%;
}

.grid--gutters {
  margin: 0 -16px;
}

.grid--gutters .grid__item {
  padding: 0 16px;
  box-sizing: border-box;
}

.insight {
  text-align: center;
}

.insight__number {
  font-size: 70px;
  color: #fe6969;
  line-height: 1.2;
}

.insight__unit {
  font-family: "Source Serif Pro", serif;
  font-weight: bold;
}

.insight__description {
  color: rgb(98, 98, 98);
}

.insight__separator {
  border: 0;
  height: 1px;
  width: 80%;
  margin: 24px auto;
  background-color: rgba(0, 0, 0, 0.08);
}
