<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ghost + Gatsby</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <h1 class="header-title">Watch my blog</h1>
      <p class="header-subtitle">
        My thougts and stories about web dev
      </p>
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a href="index.html" class="active">Home</a>
          </li>
          <li>
            <a href="by-author">By author</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="wrapper">
        <article>
          <img src="img/post-illustration.png" alt="" width="700" class="article-image" />

          <div class="article-content">
            <h1>Welcome to Ghost</h1>

            <section>
              <h2>A few things you should know</h2>

              <ol>
                <li>
                  Ghost is designed for ambitious, professional publishers who want to
                  actively build a business around their content. That’s who it works
                  best for.
                </li>
                <li>
                  The entire platform can be modified and customised to suit your needs.
                  It’s very powerful, but does require some knowledge of code.
                  Ghost is not necessarily a good platform for beginners or people who
                  just want a simple personal blog.
                </li>
                <li>
                  It’s possible to work with all you favourite tools and apps with
                  hundreds of <a href="">integrations</a> to speed up your workflows,
                  connect email lists, build communities and much more.
                </li>
              </ol>
            </section>

            <section>
              <h2>Behind the scenes</h2>

              <p>
                Ghost is made by an independent non-profit organisation call the Ghost
                Foundation. We are 100% self funded by revenue from our
                <a href="">Ghost(Pro) service</a>, and every penny we make is
                re-invested into funding further development of free, open source
                technology for modern publishing. The version of Ghost you are looking
                at right now would not have been made possible without generous
                contributions from the open source <a href="">community</a>.
              </p>
            </section>

            <section>
              <h2>Next up, the editor</h2>

              <p>
                The main thing you’ll want to read about next is probably:
                <a href="">the Ghost editor</a>. This is where the good stuff happens.
              </p>

              <blockquote>
                <p>
                  By the way, once you’re done reading, you can simply delete the
                  default Ghost user from your team to remove all of these introductory
                  posts!
                </p>
              </blockquote>
            </section>
          </div>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <p>
          Ghost & Gatsby © 2019 — Published with Ghost
        </p>
        <nav class="nav">
          <ul class="nav-list">
            <li>
              <a href="index.html" class="active">Home</a>
            </li>
            <li>
              <a href="by-author">By author</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
