<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ghost + Gatsby</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <h1 class="header-title">Watch my blog</h1>
      <p class="header-subtitle">
        My thougts and stories about web dev
      </p>
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a href="index.html" class="active">Home</a>
          </li>
          <li>
            <a href="by-author">By author</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="wrapper">
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
        <a href="article.html" class="article-preview">
          <img src="img/post-illustration.png" alt="" width="150" class="article-preview-image" />
          <h2 class="article-preview-title">About Ghost + Gatsby</h2>
          <p class="article-preview-summary">
            Build an API driven static-site with Gatsby.js and use Ghost as a completely decoupled headless CMS. Read more about how it works and how to use this starter theme here!
          </p>
          <div class="article-preview-infos">
            <img src="img/author-avatar.png" alt="" width="30" class="article-preview-author-image" />
            <p class="article-preview-author-name">Ghost</p>
            <p class="article-preview-read-time">2 min read</p>
          </div>
        </a>
      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <p>
          Ghost & Gatsby © 2019 — Published with Ghost
        </p>
        <nav class="nav">
          <ul class="nav-list">
            <li>
              <a href="index.html" class="active">Home</a>
            </li>
            <li>
              <a href="by-author">By author</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
