body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  color: white;
  height: 480px;
  background-image: url("img/header.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-title {
  font-size: 40px;
  margin: 0;
  line-height: 1.3;
}

.header-subtitle {
  margin: 0;
  font-size: 24px;
  opacity: 0.7;
  line-height: 1.16;
}

.nav a {
  color: white;
  text-decoration: none;
  opacity: 0.7;
}

.nav-list {
  list-style-type: none;
  display: flex;
  padding-left: 0;
}

.nav-list > * {
  margin-right: 20px;
}

.nav .active,
.nav a:hover {
  opacity: 1;
}

.footer {
  background-color: #17151A;
  color: #D4D4D4;
  padding: 36px 0;
}

.wrapper {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
}

.main {
  padding: 40px 0;
}

.article-preview {
  text-decoration: none;
}

.article-preview-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.article-preview-title {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.article-preview-summary {
  color: #555555;
  line-height: 1.5;
}

.article-preview-infos {
  display: flex;
  align-items: center;
  color: #777777;
}

.article-preview-author-image {
  width: 30px;
  border-radius: 50%;
}

.article-preview-author-name {
  margin-left: 8px;
}

.article-preview-read-time {
  margin-left: auto;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.author-infos {
  flex-grow: 1;
  margin-right: 32px;
}

.author-image {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100px;
  border-radius: 50%;
}

.author-name {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.5;
  color: #000000;
  margin: 0;
}

.author-description {
  font-size: 24px;
  line-height: 1.16;
  color: #3C484E;
  margin: 0;
}

.author-links a {
  color: #26A8ED;
}

.author-links-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}

.author-links-list > * {
  margin-right: 30px;
}

.article-image {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

.article-content {
  width: 100%;
  max-width: 720px;
  margin: 64px auto;
}

.article-content h1 {
  font-size: 50px;
}

.article-content h2 {
  font-size: 32px;
}

.article-content section {
  margin-top: 64px;
}

.article-content section > * + *,
.article-content section li + li {
  margin-top: 34px;
}

.article-content section *:not(h2) {
  font-family: Lora, serif;
  font-size: 20px;
  line-height: 1.7;
}

.article-content a {
  color: #26A8ED;
  text-decoration: none;
}

.article-content a:hover,
.article-content a:focus {
  text-decoration: underline;
}

.article-content blockquote {
  border-left: 10px solid #26A8ED;
  margin-left: 0;
  margin-right: 0;
  padding-left: 24px;
}
