<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>BePolyglot</title>
  </head>
  
  <body>
    <header>
      <img src="logo.png" alt="Logo de BePolyglot" />
      <h1>Apprenez différentes langues grâce à nos cours</h1>
      <img src="bg-main.png" alt="" />
    </header>

    <section>
      <h2>À propos de nos cours</h2>
      <p>
        Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula tempor nulla, sed hendrerit urna interdum in.
      </p>
    </section>

    <section>
      <h2>
        Découvrez nos<br />
        enseignants professionnels
      </h2>
      <p>
        Eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing.
      </p>
    </section>

    <section>
      <h2>
        Témoignages d'étudiants
      </h2>
      <article>
        <p>
          Lorem ipsum dolor sit amet quam. Vestibulum leo. Aenean venenatis tristique, urna fringilla orci. In hac habitasse platea dictumst. Quisque est ullamcorper fringilla, massa.
        </p>
      </article>
      <article>
        <p>
          Pellentesque sed est. Sed nonummy commodo ipsum pede, posuere vitae, ligula. Sed sit amet, consectetuer adipiscing elit. Lorem ipsum at orci luctus et felis vitae fringilla ligula in turpis egestas.
        </p>
      </article>
      <article>
        <p>
          Integer mi vitae arcu id nibh. Vestibulum turpis eget diam elit a ante libero ante, luctus et lacus pede, a ante volutpat commodo. Cras in est id nisl. Nam consectetuer.
        </p>
      </article>
    </section>

    <section>
      <h2>
        Découvrez l'application mobile
      </h2>
      <p>
        <a href="#">
          Télécharger
        </a>
      </p>
    </section>

    <footer>
      <p>
        (c) 2019 BePolyglot - Tous droits réservés
      </p>
    </footer>
  </body>
</html>
