<!DOCTYPE html>
<html>
  <head>
    <title>Le restaurant | The Burger Shack</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="layout">
      <header class="header">
        <div class="wrapper">
          <img
            class="header-logo"
            src="img/logo.png"
            alt=""
          />
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="index.html" class="nav-link">Accueil</a>
              </li>
              <li class="nav-list-item">
                <a href="burgers.html" class="nav-link">Nos burgers</a>
              </li>
              <li class="nav-list-item">
                <a href="restaurant.html" class="nav-link nav-link-active">Le restaurant</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main">
        <div class="wrapper">
          <div class="space-y">
            <h1 class="page-title">
              Le restaurant
            </h1>
            <section class="illustrated-section">
              <div>
                <p>
                  Le restaurant est situé au 143 avenue de Versailles à Paris.
                </p>
                <p>
                  Adresse e-mail :
                  <a href="mailto:contact@theburgershack.fr">contact@theburgershack.fr</a>
                </p>
                <p>
                  Numéro de téléphone :
                  <a href="phone:0123456789">01&nbsp;23&nbsp;45&nbsp;67&nbsp;89</a>
                </p>
              </div>
              <iframe
                class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.848768969357!2d2.265673316067234!3d48.842023279285876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67aa382cbd2f1%3A0xee0152d0d9c6df43!2s143%20Avenue%20de%20Versailles%2C%2075016%20Paris!5e0!3m2!1sfr!2sfr!4v1601476905830!5m2!1sfr!2sfr"
                height="450"
                frameborder="0"
                style="border: 0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </section>
          </div>
        </div>
      </main>

      <footer class="footer">
        <img
          class="footer-logo"
          src="img/logo.png"
          alt=""
        />
      </footer>
    </div>
  </body>
</html>
