*,
*::before,
*::after {
  box-sizing: border-box;

}

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  background-color: #fff2f6;
  color: #333;
}

a {
  color: #ff7f50;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #ff6348;
  text-decoration: underline;
}

.wrapper {
  width: 90%;
  max-width: 1120px;
  margin: 0 auto;
}

.header {
  background-color: #f8c291;
  padding: 16px;
}

.header-logo {
  width: 100px;
}

.nav-list {
  list-style-type: none;
  padding-left: 0;
}

.nav-link {
  color: white !important;
  text-decoration: none !important;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  padding: 10px;
  border-radius: 6px;
}

.nav-link:hover,
.nav-link:focus {
  background-color: rgba(229, 80, 57, 0.1);
}

.nav-link-active {
  background-color: #e55039 !important;
}

.main {
  padding: 32px 0;
}

.page-title {
  text-align: center;
  font-size: 48px;
}

p {
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.illustrated-section img {
  object-fit: cover;
  object-position: center;
}

.footer {
  padding: 32px;
  background-color: #f8c291;
}

.footer-logo {
  width: 150px;
}

.space-y > * + * {
  margin-top: 64px;
}

.space-y-sm > * + * {
  margin-top: 16px;
}

[class*="space-y"] > :first-child {
  margin-top: 0;
}

[class*="space-y"] > :last-child {
  margin-bottom: 0;
}

.card {
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  overflow: hidden;
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 16px 24px;
}
