<!DOCTYPE html>
<html>
  <head>
    <title>Nos burgers | The Burger Shack</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
      />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
      />
  </head>

  <body>
    <div class="layout">
      <header class="header">
        <div class="wrapper">
          <img
            class="header-logo"
            src="img/logo.png"
            alt=""
          />
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="index.html" class="nav-link">Accueil</a>
              </li>
              <li class="nav-list-item">
                <a href="burgers.html" class="nav-link nav-link-active">Nos burgers</a>
              </li>
              <li class="nav-list-item">
                <a href="restaurant.html" class="nav-link">Le restaurant</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main">
        <div class="wrapper">
          <div class="space-y">
            <h1 class="page-title">
              Nos burgers
            </h1>
            <p>
              Tous nos burgers sont faits maison et préparés à la demande.
              Toutes les viandes peuvent être remplacées par une alternative
              végétarienne (steak végétarien ou galette de pomme de terre).
            </p>
            <section class="burgers-list">
              <article class="card">
                <img
                  src="img/cheese-burger.webp"
                  alt=""
                  class="card-image"
                />
                <div class="card-content space-y-sm">
                  <h1 class="card-title">
                    Cheese burger
                  </h1>
                  <p>
                    Le classique et délicieux cheese burger : un bun, un steak, du
                    délicieux fromage fondu, et bien évidemment un peu de
                    salade, de la tomate et de l'oignon. Indémodable.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="img/montagnard.webp"
                  alt=""
                  class="card-image"
                />
                <div class="card-content space-y-sm">
                  <h1 class="card-title">
                    Le montagnard
                  </h1>
                  <p>
                    Le burger montagnard qui donne des forces : double steak et double tranche de fromage à raclette.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="img/fish.webp"
                  alt=""
                  class="card-image"
                />
                <div class="card-content space-y-sm">
                  <h1 class="card-title">
                    Fish burger
                  </h1>
                  <p>
                    Du poisson pané maison, accompagné d'une sauce citronnée à la ciboulette et entouré d'un bun aux graines de courge.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="img/poulet.webp"
                  alt=""
                  class="card-image"
                />
                <div class="card-content space-y-sm">
                  <h1 class="card-title">
                    Le poulet
                  </h1>
                  <p>
                    Du poulet pané maison, un oeuf au plat coulant.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="img/italiano.webp"
                  alt=""
                  class="card-image"
                />
                <div class="card-content space-y-sm">
                  <h1 class="card-title">
                    Il Italiano
                  </h1>
                  <p>
                    De la mozzarella, des tomates confites et une sauce au pesto.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="img/chevre-miel.webp"
                  alt=""
                  class="card-image"
                />
                <div class="card-content space-y-sm">
                  <h1 class="card-title">
                    Le chèvre/miel
                  </h1>
                  <p>
                    Du fromage de chèvre fermier parsemé de miel d'apiculteurs locaux pour un parfait mélange sucré/salé.
                  </p>
                </div>
              </article>
            </section>
          </div>
        </div>
      </main>

      <footer class="footer">
        <img
          class="footer-logo"
          src="img/logo.png"
          alt=""
        />
      </footer>
    </div>
  </body>
</html>
