<!DOCTYPE html>
<html>
  <head>
    <title>Accueil | The Burger Shack</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="layout">
      <header class="header">
        <div class="wrapper">
          <img
            class="header-logo"
            src="img/logo.png"
            alt=""
          />
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="index.html" class="nav-link nav-link-active">Accueil</a>
              </li>
              <li class="nav-list-item">
                <a href="burgers.html" class="nav-link">Nos burgers</a>
              </li>
              <li class="nav-list-item">
                <a href="restaurant.html" class="nav-link">Le restaurant</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main">
        <div class="wrapper">
          <div class="space-y">
            <section class="illustrated-section">
              <div>
                <h1 class="page-title">Bienvenue chez<br />The Burger Shack</h1>
                <p>
                  Nous créons de délicieux burgers préparés avec soin, des
                  ingrédients frais et savoureux sélectionnés par notre chef
                  cuisinier John Doe.
                </p>
                <p>
                  Tous nos burgers sont préparés à la demande.
                </p>
              </div>
              <img
                src="img/index-illustration.webp"
                alt=""
              />
            </section>
          </div>
        </div>
      </main>

      <footer class="footer">
        <img
          class="footer-logo"
          src="img/logo.png"
          alt=""
        />
      </footer>
    </div>
  </body>
</html>
