*,
*::before,
*::after {
  box-sizing: border-box;

}

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  background-color: #fff2f6;
  color: #333;
}

a {
  color: #ff7f50;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #ff6348;
  text-decoration: underline;
}

.wrapper {
  width: 90%;
  max-width: 1120px;
  margin: 0 auto;
}

.header {
  background-color: #f8c291;
  padding: 16px;
}

.header .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-logo {
  width: 100px;
}

.nav-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-list-item + .nav-list-item {
  margin-top: 32px;
}

.nav-link {
  color: white !important;
  text-decoration: none !important;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  padding: 10px;
  border-radius: 6px;
}

.nav-link:hover,
.nav-link:focus {
  background-color: rgba(229, 80, 57, 0.1);
}

.nav-link-active {
  background-color: #e55039 !important;
}

.main {
  padding: 32px 0;
}

.page-title {
  text-align: center;
  font-size: 24px;
}

p {
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.illustrated-section img {
  object-fit: cover;
  object-position: center;
}

.footer {
  padding: 32px;
  background-color: #f8c291;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  width: 150px;
}

.space-y > * + * {
  margin-top: 64px;
}

.space-y-sm > * + * {
  margin-top: 16px;
}

[class*="space-y"] > :first-child {
  margin-top: 0;
}

[class*="space-y"] > :last-child {
  margin-bottom: 0;
}

.card {
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  overflow: hidden;
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 16px 24px;
}

.illustrated-section {
  display: grid;
  grid-template-columns: 1fr; /* on peut même enlever cette ligne, car c'est le comportement par défaut d'un élément utilisant `display: grid` */
  align-items: center;
  grid-column-gap: 64px;
}

.burgers-list {
  display: grid;
  grid-template-columns: 1fr; /* on peut même enlever cette ligne, car c'est le comportement par défaut d'un élément utilisant `display: grid` */
  grid-gap: 32px;
}

.layout {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.map {
  width: 100%;
}

/* On cible les écrans dont la largeur est supérieure à 768px */
@media screen and (min-width: 768px) {
  .header .wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list-item + .nav-list-item {
    margin-top: 0;
    margin-left: 32px;
  }

  .page-title {
    font-size: 36px;
  }

  .burgers-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* On cible les écrans dont la largeur est supérieure à 1280px */
@media screen and (min-width: 1280px) {
  .burgers-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .illustrated-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .page-title {
    font-size: 48px;
  }
}
